
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/countrylookup
spring.datasource.username=root
spring.datasource.password=133800nsu
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
api.key=f0f6dca1618cc284e461003174a9690a
